<html lang="en">
<head>
    <title>tristins.network</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to tristins.network, a place where Tristins homelab is hosted.">
</head>
<body>
    <header>
        <h1>Welcome to <b>tristins.network</b> - my homelab.</h1>
    </header>
    <nav>
        <p><a href="">Home</a>
        <p><a href="/about.html">About</a>
        <p><a href="https://blog.tristins.network">Blog</a>
        <p><a href="/contact.html">Contact</a></p>
    </nav>
    <main>
        <section>
            <p>This website is dedicated to explaining my Home Lab.</p>
            <p>Hardware information can be found at my Home Lab Updates at my <a href="https://blog.tristins.network">Blog</a>!</p>
            <p>Find more information about me at <a href="https://tristinkorbel.xyz">my profolio</a> site.</p>
        </section>
        <section>
        <h3>Websites</h3>
            <p><a href="https://status.tristins.network">Server Status</a></p>
            <p><a href="https://tristinkorbel.xyz">Professional Portfolio</a></p>
            <p><a href=https://dragonsrule10.com>Online Persona Profolio</a></p>
            <p><a href="https://blog.tristins.network">Tristin's Scribbles Blog</a></p>
        </section>
    </main>
</body>
</html>